version: "3.8"
services:
  gvite-testing:
    build:
      context: ./
    ports:
      - 48132:48132
    # entrypoint: /bin/bash
    command: --config /root/node_config.json load --fromDir=/root/ledger
    # entrypoint: /bin/sh -c "ls -al"


