version: "3.8"
services:
  gvite-testing:
    build:
      context: ./
    ports:
      - 48132:48132
    command: --config /root/node_config.json load --fromDir=/root/ledger
    # entrypoint: /bin/bash -c "ls -al && ./gvite --config /root/node_config.json load --fromDir=/root/ledger"



